# you can also use my keys/credentials for testing, copy and paste the commented enviroment variables in .env and uncomment
MONGO_URI="Your Mongo URI should go here"
SECRET_KEY="Your secret keys goes here"
AWS_S3_ACCESS_KEY_ID="Your AWS S3 bucket Acces key id should go here"
AWS_S3_SECRET_ACCESS_KEY="Your AWS S3 bucket secret Acces key id should go here"
BUCKET_NAME="your s3 bucket name should go here"

# MONGO_URI=mongodb+srv://fahadAdmin:fahad@cluster0.62413.mongodb.net/cowlartodo?retryWrites=true&w=majority
# SECRET_KEY=mysecretkey
# AWS_S3_ACCESS_KEY_ID=AKIAYXZSIY2URAJGPL7G
# AWS_S3_SECRET_ACCESS_KEY=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
# BUCKET_NAME=horsefly-bucket